{
  "name": "myhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "homekit": "^0.0.3",
    "konke": "^1.0.4",
    "yeelight2": "^1.3.5"
  }
}
